.animation-name(@name){
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}
.animation-duration(@duration){
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
}
.background-image(@image){
    -webkit-background-image: @image;
    -moz-background-image: @image;
    -o-background-image: @image;
    background-image: @image;
}
.background-color(@color){
    -webkit-background-color: @color;
    -moz-background-color: @color;
    -o-background-color: @color;
    background-color: @color;
}
.border-bottom(@border){
    -webkit-border-bottom: @border;
    -moz-border-bottom: @border;
    -o-border-bottom: @border;
    border-bottom: @border;
}
.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.border-color(@color){
    -webkit-border-color: @color;
    -moz-border-color: @color;
    -o-border-color: @color;
    border-color: @color;
}
.border(@border){
    -webkit-border: @border;
    -moz-border: @border;
    -o-border: @border;
    border: @border;
}
.border-bottom(@border){
    -webkit-border-bottom: @border;
    -moz-border-bottom: @border;
    -o-border-bottom: @border;
    border-bottom: @border;
}
.box-shadow(@attributes){
    -webkit-box-shadow: @attributes;
    -moz-box-shadow: @attributes;
    -o-box-shadow: @attributes;
    box-shadow: @attributes;
}
.bottom(@bottom){
    -webkit-bottom: @bottom;
    -moz-bottom: @bottom;
    -o-bottom: @bottom;
    bottom: @bottom;
}
.clear(@clear){
    -webkit-clear: @clear;
    -moz-clear: @clear;
    -o-clear: @clear;
    clear: @clear;
}
.color(@color){
    -webkit-color: @color;
    -moz-color: @color;
    -o-color: @color;
    color: @color;
}
.cursor(@cursor){
    -webkit-cursor: @cursor;
    -moz-cursor: @cursor;
    -o-cursor: @cursor;
    cursor: @cursor;
}
.display(@display){
    -webkit-display: @display;
    -moz-display: @display;
    -o-display: @display;
    display: @display;
}
.font-family(@family){
    -webkit-font-family: @family;
    -moz-font-family: @family;
    -o-font-family: @family;
    font-family: @family;
}
.font-style(@style){
    -webkit-font-style: @style;
    -moz-font-style: @style;
    -o-font-style: @style;
    font-style: @style;
}
.font-size(@size){
    -webkit-font-size: @size;
    -moz-font-size: @size;
    -o-font-size: @size;
    font-size: @size;
}
.font-weight(@weight){
    -webkit-font-weight: @weight;
    -moz-font-weight: @weight;
    -o-font-weight: @weight;
    font-weight: @weight;
}
.height(@height){
    -webkit-height: @height;
    -moz-height: @height;
    -o-height: @height;
    height: @height;
}
.left(@left){
    -webkit-left: @left;
    -moz-left: @left;
    -o-left: @left;
    left: @left;
}
.letter-spacing(@spacing){
    -webkit-letter-spacing: @spacing;
    -moz-letter-spacing: @spacing;
    -o-letter-spacing: @spacing;
    letter-spacing: @spacing;
}
.line-height(@height){
    -webkit-line-height: @height;
    -moz-line-height: @height;
    -o-line-height: @height;
    line-height: @height;
}
.margin(@margin){
    -webkit-margin: @margin;
    -moz-margin: @margin;
    -o-margin: @margin;
    margin: @margin;
}
.margin-bottom(@margin){
    -webkit-margin-bottom: @margin;
    -moz-margin-bottom: @margin;
    -o-margin-bottom: @margin;
    margin-bottom: @margin;
}
.margin-left(@margin){
    -webkit-margin-left: @margin;
    -moz-margin-left: @margin;
    -o-margin-left: @margin;
    margin-left: @margin;
}
.margin-right(@margin){
    -webkit-margin-right: @margin;
    -moz-margin-right: @margin;
    -o-margin-right: @margin;
    margin-right: @margin;
}
.margin-top(@margin){
    -webkit-margin-top: @margin;
    -moz-margin-top: @margin;
    -o-margin-top: @margin;
    margin-top: @margin;
}
.min-width(@width){
    -webkit-min-width: @width;
    -moz-min-width: @width;
    -o-min-width: @width;
    min-width: @width;
}
.opacity(@opacity){
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    -o-opacity: @opacity;
    opacity: @opacity;
}
.outline(@outline){
    -webkit-outline: @outline;
    -moz-outline: @outline;
    -o-outline: @outline;
    outline: @outline;
}
.overflow-x(@overflow){
    -webkit-overflow-x: @overflow;
    -moz-overflow-x: @overflow;
    -o-overflow-x: @overflow;
    overflow-x: @overflow;
}
.overflow-y(@overflow){
    -webkit-overflow-y: @overflow;
    -moz-overflow-y: @overflow;
    -o-overflow-y: @overflow;
    overflow-y: @overflow;
}
.padding(@padding){
    -webkit-padding: @padding;
    -moz-padding: @padding;
    -o-padding: @padding;
    padding: @padding;
}
.padding-bottom(@padding){
    -webkit-padding-bottom: @padding;
    -moz-padding-bottom: @padding;
    -o-padding-bottom: @padding;
    padding-bottom: @padding;
}
.padding-left(@padding){
    -webkit-padding-left: @padding;
    -moz-padding-left: @padding;
    -o-padding-left: @padding;
    padding-left: @padding;
}
.padding-right(@padding){
    -webkit-padding-right: @padding;
    -moz-padding-right: @padding;
    -o-padding-right: @padding;
    padding-right: @padding;
}
.padding-top(@padding){
    -webkit-padding-top: @padding;
    -moz-padding-top: @padding;
    -o-padding-top: @padding;
    padding-top: @padding;
}
.position(@position){
    -webkit-position: @position;
    -moz-position: @position;
    -o-position: @position;
    position: @position;
}
.pointer-events(@events){
    -webkit-pointer-events: @events;
    -moz-pointer-events: @events;
    -o-pointer-events: @events;
    pointer-events: @events;
}
.right(@right){
    -webkit-right: @right;
    -moz-right: @right;
    -o-right: @right;
    right: @right;
}
.table-layout(@layout){
    -webkit-table-layout: @layout;
    -moz-table-layout: @layout;
    -o-table-layout: @layout;
    table-layout: @layout;
}
.text-shadow(@attributes){
    -webkit-text-shadow: @attributes;
    -moz-text-shadow: @attributes;
    -o-text-shadow: @attributes;
    text-shadow: @attributes;
}
.text-transform(@transform){
    -webkit-text-transform: @transform;
    -moz-text-transform: @transform;
    -o-text-transform: @transform;
    text-transform: @transform;
}
.text-align(@align){
    -webkit-text-align: @align;
    -moz-text-align: @align;
    -o-text-align: @align;
    text-align: @align;
}
.text-decoration(@decoration){
    -webkit-text-decoration: @decoration;
    -moz-text-decoration: @decoration;
    -o-text-decoration: @decoration;
    text-decoration: @decoration;
}
.top(@top){
    -webkit-top: @top;
    -moz-top: @top;
    -o-top: @top;
    top: @top;
}
.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.transform(@transform){
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
.vertical-align(@align){
    -webkit-vertical-align: @align;
    -moz-vertical-align: @align;
    -o-vertical-align: @align;
    vertical-align: @align;
}
.vertical-align(@align){
    -webkit-vertical-align: @align;
    -moz-vertical-align: @align;
    -o-vertical-align: @align;
    vertical-align: @align;
}
.visibility(@visibility){
    -webkit-visibility: @visibility;
    -moz-visibility: @visibility;
    -o-visibility: @visibility;
    visibility: @visibility;
}
.width(@width){
    -webkit-width: @width;
    -moz-width: @width;
    -o-width: @width;
    width: @width;
}
.white-space(@white-space){
    -webkit-white-space: @white-space;
    -moz-white-space: @white-space;
    -o-white-space: @white-space;
    white-space: @white-space;
}
.z-index(@index){
    -webkit-z-index: @index;
    -moz-z-index: @index;
    -o-z-index: @index;
    z-index: @index;
}